.ex-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: 1rem;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 100px;
}
.ex-cards .heading {
  align-items: center;
  display: flex;
  justify-content: center;
}

.ex-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
  height: 70px;
  width: auto;
}

.name,
.price,
.rank {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btns button {
  height: 2rem;
  width: 5rem;
  background-color: #eb8a0c;
  border: none;
  border-radius: 10px;
  margin-left: 1rem;
  cursor: pointer;
  font-size: 1rem;
  color: white;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .ex-cards {
    width: 80%;
  }

  .btns {
    margin-left: 0;
    margin-top: 1rem;
  }
}
